plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

node {
    download = false
}

task run(type: YarnTask) {
    group = 'questionn-frontend'
    args = ['serve']
}

task lint(type: YarnTask) {
    group = 'questionn-frontend'
    args = ['lint']
}

task devInstall(type: YarnTask) {
    group = 'questionn-frontend'
    args = ['install']
}

task build(type: YarnTask, dependsOn: devInstall) {
    group = 'questionn-frontend'
    args = ['build']
}