plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'io.ratpack.ratpack-java' version('1.8.0')
    id "org.flywaydb.flyway" version "6.4.3"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation 'org.flywaydb:flyway-core:6.4.3'
    implementation 'org.jdbi:jdbi3-core:3.13.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.20'

    implementation 'org.yaml:snakeyaml:1.26'
    implementation group: 'com.github.spullara.mustache.java',  name:'compiler', version: '0.9.6'

    implementation ratpack.dependency("hikari")
    implementation ratpack.dependency("dropwizard-metrics")

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.hamcrest:hamcrest-library:2.2')
    testImplementation group: 'org.seleniumhq.selenium',  name:'selenium-java', version: '3.141.59'
}

mainClassName = 'org.example.questionn.QuestionnMain'

flyway {
    url = 'jdbc:h2:file:/tmp/questionn;mode=mysql'
    user = 'questionn'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
