plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'io.ratpack.ratpack-java' version '1.8.0'
    id 'org.flywaydb.flyway' version '6.4.3'
    id 'com.github.spotbugs' version '4.3.0'
    id 'org.checkerframework' version '0.5.4'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotbugs {
    excludeFilter = file("config/spotbugs/exclude.xml")
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    implementation 'org.flywaydb:flyway-core:6.4.3'
    implementation 'org.jdbi:jdbi3-core:3.13.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'mysql:mysql-connector-java:8.0.20'

    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.6'

    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.4'

    implementation ratpack.dependency("hikari")
    implementation ratpack.dependency("dropwizard-metrics")

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'com.squareup.okhttp3:okhttp:4.7.2'
    testImplementation 'com.github.spotbugs:spotbugs-annotations:4.0.4'
}

mainClassName = 'org.example.questionn.QuestionnMain'

flyway {
    url = 'jdbc:h2:file:/tmp/questionn;mode=mysql'
    user = 'questionn'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
